#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gbenchmarkBuild/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
limits
-
map
-
set
-
string
-
utility
-
vector
-
benchmark/export.h
../gbenchmarkBuild/benchmark/benchmark/export.h
atomic
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

../gbenchmarkBuild/benchmark/export.h

/home/roland/work/NEON/neonBenchmarked/main.cpp
benchmark/benchmark.h
-
ctime
-
time.h
-
arm_neon.h
-
iostream
-

